
class Solution {
    public int majorityElement(int[] nums) {
        // int val=3; //yha val kuch bhi set kr skte h aise hi random
        // int cnt=0;
        // int i=0;
        // while(i<nums.length){
        //     if(cnt==0){
        //         cnt=1; // 
        //         val=nums[i];
        //     }
        //     else if(nums[i]==val){
        //         cnt++;
        //     }
        //     else{
        //         cnt--;
        //     }
        //     i++;
        // }
        // return val;
        
        //SECOND APPROACH
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            // if(map.containsKey(map.get(nums[i]))){
            //     map.put(nums[i],map.get(nums[i])+1);
            // }
            // else{
            //     map.put(nums[i],1);
            // }
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        //for iterate
        Set<Integer> keySet=map.keySet();
        for(Integer key:keySet){
            if(map.get(key)>nums.length/2){
                return key;
            }
        }
        return -1;
    }
}